DATABASE_URL="postgresql://neondb_owner:npg_wkjT7oiBAU5W@ep-blue-bar-a49hxeir-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=kapish
JWT_EXPIRES_IN=7d
PORT=8080
NODE_ENV=development

# CoinGecko API Key (add your key here)
COINGECKO_API_KEY=

